spring.application.name=aquarium
spring.datasource.url=jdbc:postgresql://localhost:5432/Aquarium
spring.datasource.username=postgres
spring.datasource.password=7474
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=foools-for-shitti-lizards-or-very-fucking-wizards-my-mom-is-beautiful-wooman-are-you
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration